<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sancho's Website</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/Sancho.png" alt="Sancho profile picture" height="200" width="200" /></td>
      <td>
        <h1> Sancho Felix</h1>
        <p><em>Network and Telecommunications Engineer | <Strong>Aspiring Social Engineer</Strong>.</em></p>
        <p><em>Currently working as a Network associate for just over a year, I quench my everlasting thirst of learning by preparing for my CCNP, Ethical Hacking along with a weekly dose of Python.</em></p>
      </td>
    </tr>
  </table>
  <hr>
  <h3><u>Work Experience</u></h3>
  <table cellspacing="20">

    <tr>
      <td>July 8th, 2019 (Current)</td>
      <td>Associate Network Engineer – Tenfour</td>
      <td><a href="tenfour.html">Details</a></td>
    </tr>
    <tr>
      <td>January 2nd – October 31st, 2019 </td>
      <td>Telecommunications Engineer – Essence USA Inc</td>
      <td><a href="Essence.html">Details</a></td>
    </tr>
    <tr>
      <td>June 16th – August 11th, 2018 </td>
      <td>Network Administrator - Emagination Tech Camps USA</td>
      <td><a href="Emagination.html">Details</a></td>
    </tr>
    <tr>
      <td>July 1st 2016 – June 24th, 2017</td>
      <td>Service and Calibration Engineer - Tribotech India Pvt. Ltd.</td>
      <td><a href="Tribotech.html">Details</a></td>
    </tr>
  </table>

  <h3><u>Academic Qualifications</u></h3>
  <table cellspacing="20">
    <tr>
      <td><strong><a href="https://www.njit.edu/">New Jersey Institute of Technology</a></strong></td>
      <td>Master of Science in Telecommunications</td>
      <td><strong>GPA of 3.95/4</strong></td>
    </tr>
    <tr>
      <td><strong><a href="https://www.dbit.in/">Don Bosco Institute Of technology</a></strong></td>
      <td>Bachelor of Engineering in Electronics and Telecommunications</td>
      <td><strong>GPA of 6.64/10</strong></td>
    </tr>
  </table>

  <h3><u>Certifications</u></h3>
  <table cellspacing="20">
    <tr>
      <td>Cisco Certified Entry Networking Technician (CCENT)</td>
      <td><a href="ccent.html">View Certificate</a></td>
    </tr>
    <tr>
      <td>CCNA – Routing and Switching</td>
      <td><a href="ccna.html">View Certificate</a></td>
    </tr>
    <tr>
      <td>IT Infrastructure Library (ITIL) </td>
      <td><a href="itil.html">View Certificate</a></td>
    </tr>
    <tr>
      <td>Ansible for Network Engineers using GNS3 </td>
      <td><a href="Ansible.html">View Certificate</a></td>
    </tr>
    <tr>
      <td>Wireshark 2 Complete course </td>
      <td><a href="Wireshark.html">View Certificate</a></td>
    </tr>
    <tr>
      <td>Cisco Unified Communications Manager Course </td>
      <td><a href="CUCM.html">View Certificate</a></td>
    </tr>
    <tr>
      <td>Cisco Unity Connection Course </td>
      <td><a href="CUC.html">View Certificate</a></td>
    </tr>
  </table>



  <h3><u>Skills</u></h3>
  <table cellspacing="10">
    <tr>
      <td>Networking hardware</td>
      <td>⭐⭐⭐⭐⛤</td>
      <td>Microsoft Powerpoint</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>TCP/IP protocol stack</td>
      <td>⭐⭐⭐⭐⛤</td>
      <td>Microsoft Word</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Unified Communications</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Microsoft Excel</td>
      <td>⭐⭐⭐⭐⛤</td>
    </tr>
    <tr>
      <td>Customer Service</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Microsoft Access</td>
      <td>⭐⭐⭐⛤⛤</td>
    </tr>
    <tr>
      <td>Leadership and Management</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Spanish</td>
      <td>⭐⭐⭐⛤⛤</td>
    </tr>
    <tr>
      <td>Wireshark</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Python Programming</td>
      <td>⭐⭐⭐⛤⛤</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>⭐⭐⭐⛤⛤</td>
      <td>Drumming</td>
      <td>⭐⭐⭐⛤⛤</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>⭐⭐⛤⛤⛤</td>
      <td>Ethical hacking</td>
      <td>⭐⭐⭐⛤⛤</td>
    </tr>
  </table>

  <hr>

<p><a href="Ongoing Learning.html">My Ongoing Learning</a></p>
<p><a href="Hobbies.html"> My Hobbies</a></p>
<p><a href="Contact information.html">Contact Me</a></p>


</body>

</html>
